{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf100
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red29\green133\blue25;\red255\green255\blue255;\red0\green0\blue0;
\red0\green128\blue0;\red43\green131\blue159;}
{\*\expandedcolortbl;;\csgenericrgb\c11489\c52197\c9852;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c0\c0\c0;
\csgenericrgb\c0\c50200\c0;\csgenericrgb\c16900\c51200\c62500;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab791
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f0\fs34 \cf2 \cb3 \
\pard\tx840\pardeftab840\pardirnatural\partightenfactor0
\cf4 https://stackoverflow.com/questions/50345108/cant-change-x-axis-grid-line-labels-in-time-value-chart-in-danielgindi-charts-f\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\fs32 \cf4 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0
\cf5 //SUBSCRIBE_ALL_TOPICS
\f1\fs24 \cf0 \
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\f0\fs32 \cf6 SMQTTClient\cf4 .\cf6 sharedInstance\cf4 ().\cf6 subscribeAllTopic\cf4 ();\
\
\
\pard\tx791\pardeftab791\pardirnatural\partightenfactor0

\fs34 \cf4 \
}