<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChnagePasswordViewController" customModule="Skroman" customModuleProvider="target">
            <connections>
                <outlet property="btnConstImage" destination="CzH-Z2-Y50" id="Ezl-Ab-eRo"/>
                <outlet property="btnSave" destination="N69-5u-nKm" id="wcV-bQ-CJv"/>
                <outlet property="tableView" destination="OXG-HH-PXb" id="bqp-JP-afM"/>
                <outlet property="view" destination="Z7d-bU-amq" id="tju-eg-LHs"/>
                <outlet property="vwBottomContainer" destination="8oi-1u-52C" id="rmQ-4m-3bV"/>
                <outlet property="vwConstant_iPadWidth" destination="9Lv-u4-E5H" id="pUX-0Z-qyL"/>
                <outlet property="vwSeprator" destination="efy-GL-nSP" id="qwH-lw-QXD"/>
                <outlet property="vwTableFooter" destination="R1v-n4-uJ0" id="5Al-0g-P3v"/>
                <outlet property="vwTableHeader" destination="GmH-8O-6bF" id="Dem-t5-xbJ"/>
            </connections>
        </placeholder>
        <view contentMode="scaleToFill" id="Z7d-bU-amq">
            <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cq-DO-PUy">
                    <rect key="frame" x="224" y="0.0" width="320" height="1024"/>
                    <subviews>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="OXG-HH-PXb" customClass="TPKeyboardAvoidingTableView">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="1024"/>
                            <color key="backgroundColor" red="0.10150200869999999" green="0.10856882480000001" blue="0.16660797599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="YJb-Ww-DlT"/>
                                <outlet property="delegate" destination="-1" id="b94-zN-WLa"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" red="0.10150200869999999" green="0.10856882480000001" blue="0.16660797599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="9Lv-u4-E5H"/>
                        <constraint firstItem="OJ5-rL-4bh" firstAttribute="trailing" secondItem="OXG-HH-PXb" secondAttribute="trailing" id="FJH-ga-gEq"/>
                        <constraint firstItem="OXG-HH-PXb" firstAttribute="leading" secondItem="OJ5-rL-4bh" secondAttribute="leading" id="T7r-j1-Uz1"/>
                        <constraint firstItem="OXG-HH-PXb" firstAttribute="top" secondItem="3cq-DO-PUy" secondAttribute="top" id="v1d-Cu-S65"/>
                        <constraint firstItem="OJ5-rL-4bh" firstAttribute="bottom" secondItem="OXG-HH-PXb" secondAttribute="bottom" id="v6W-GY-JBl"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="OJ5-rL-4bh"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="3cq-DO-PUy" firstAttribute="centerX" secondItem="Z7d-bU-amq" secondAttribute="centerX" id="27D-2h-WNC"/>
                <constraint firstItem="3cq-DO-PUy" firstAttribute="bottom" secondItem="Jfm-pa-i8x" secondAttribute="bottom" id="ing-xV-Iu0"/>
                <constraint firstItem="3cq-DO-PUy" firstAttribute="top" secondItem="Z7d-bU-amq" secondAttribute="top" id="sAL-C9-wCC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Jfm-pa-i8x"/>
            <point key="canvasLocation" x="401" y="1016"/>
        </view>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="GmH-8O-6bF">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CzH-Z2-Y50">
                    <rect key="frame" x="134.5" y="64" width="106" height="106"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="106" id="1r8-IA-NFX"/>
                        <constraint firstAttribute="width" constant="106" id="ci6-HM-oK8"/>
                    </constraints>
                    <state key="normal" backgroundImage="password"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.10150200869999999" green="0.10856882480000001" blue="0.16660797599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Gqj-a6-HoT" firstAttribute="bottom" secondItem="CzH-Z2-Y50" secondAttribute="bottom" constant="30" id="42A-Xn-HPJ"/>
                <constraint firstItem="CzH-Z2-Y50" firstAttribute="centerX" secondItem="GmH-8O-6bF" secondAttribute="centerX" id="fEn-WG-9gq"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Gqj-a6-HoT"/>
            <point key="canvasLocation" x="-410" y="604"/>
        </view>
        <view contentMode="scaleToFill" id="R1v-n4-uJ0">
            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8oi-1u-52C" userLabel="vwBottomContainer">
                    <rect key="frame" x="0.0" y="50" width="375" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="efy-GL-nSP" userLabel="vwSeprator">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                            <color key="backgroundColor" red="0.23137254900000001" green="0.24313725489999999" blue="0.30980392159999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="k04-LC-Sz3"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N69-5u-nKm">
                            <rect key="frame" x="0.0" y="1" width="375" height="59"/>
                            <color key="backgroundColor" red="0.25098039220000001" green="0.37647058820000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <state key="normal" title="Save"/>
                            <connections>
                                <action selector="tappedOnSave:" destination="-1" eventType="touchUpInside" id="tDg-IB-dhj"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.25098039220000001" green="0.37647058820000001" blue="0.98039215690000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="60" id="4Fl-Ku-jvA"/>
                        <constraint firstAttribute="trailing" secondItem="N69-5u-nKm" secondAttribute="trailing" id="FzC-zA-HTJ"/>
                        <constraint firstItem="efy-GL-nSP" firstAttribute="leading" secondItem="8oi-1u-52C" secondAttribute="leading" id="KG4-d2-0tO"/>
                        <constraint firstItem="N69-5u-nKm" firstAttribute="leading" secondItem="8oi-1u-52C" secondAttribute="leading" id="ZLC-6K-9z9"/>
                        <constraint firstAttribute="trailing" secondItem="efy-GL-nSP" secondAttribute="trailing" id="ZNm-UG-8wE"/>
                        <constraint firstAttribute="bottom" secondItem="N69-5u-nKm" secondAttribute="bottom" id="aF4-2M-aG3"/>
                        <constraint firstItem="N69-5u-nKm" firstAttribute="top" secondItem="efy-GL-nSP" secondAttribute="bottom" id="mt1-kK-wNL"/>
                        <constraint firstItem="efy-GL-nSP" firstAttribute="top" secondItem="8oi-1u-52C" secondAttribute="top" id="yzs-n6-uxL"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.10150200869999999" green="0.10856882480000001" blue="0.16660797599999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="8oi-1u-52C" firstAttribute="leading" secondItem="ABL-Mh-o0g" secondAttribute="leading" id="e2k-ka-ch3"/>
                <constraint firstItem="8oi-1u-52C" firstAttribute="top" secondItem="ABL-Mh-o0g" secondAttribute="top" constant="30" id="hGr-rI-nq3"/>
                <constraint firstItem="8oi-1u-52C" firstAttribute="trailing" secondItem="ABL-Mh-o0g" secondAttribute="trailing" id="nqm-Ya-yC6"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="ABL-Mh-o0g"/>
            <point key="canvasLocation" x="-327.5" y="847"/>
        </view>
    </objects>
    <resources>
        <image name="password" width="94" height="98"/>
    </resources>
</document>
