<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SanFranciscoText-Medium.otf">
            <string>SanFranciscoText-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgotPasswordViewController" customModule="Skroman" customModuleProvider="target">
            <connections>
                <outlet property="btnSubmit" destination="i1R-Ff-Esz" id="gFQ-Jz-ayG"/>
                <outlet property="txtEmail" destination="k8k-sx-676" id="vBv-f3-cQr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="vwSeprator" destination="FUc-gn-Nzk" id="JY4-de-Llc"/>
                <outlet property="vwTxtFieldContainer" destination="f2v-yq-NTY" id="paB-Yy-nUy"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2v-yq-NTY" userLabel="vwTextFieldContainer">
                    <rect key="frame" x="36" y="64" width="248" height="43"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8k-sx-676">
                            <rect key="frame" x="15" y="0.0" width="218" height="42"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="42" id="dtz-r9-aSJ"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                        </textField>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FUc-gn-Nzk">
                            <rect key="frame" x="0.0" y="42" width="248" height="1"/>
                            <color key="backgroundColor" red="0.21960784310000001" green="0.2274509804" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1" id="kwB-LY-8tS"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1758568287" green="0.18680390720000001" blue="0.25729316470000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="3Tq-ss-nmz"/>
                        <constraint firstAttribute="trailing" secondItem="k8k-sx-676" secondAttribute="trailing" constant="15" id="QdL-45-du5"/>
                        <constraint firstItem="FUc-gn-Nzk" firstAttribute="top" secondItem="k8k-sx-676" secondAttribute="bottom" id="UaO-WD-J9z"/>
                        <constraint firstItem="FUc-gn-Nzk" firstAttribute="leading" secondItem="f2v-yq-NTY" secondAttribute="leading" id="a2l-Fj-1mX"/>
                        <constraint firstItem="k8k-sx-676" firstAttribute="top" secondItem="f2v-yq-NTY" secondAttribute="top" id="cRD-uT-UYo"/>
                        <constraint firstItem="k8k-sx-676" firstAttribute="leading" secondItem="f2v-yq-NTY" secondAttribute="leading" constant="15" id="vKN-jn-2ZJ"/>
                        <constraint firstAttribute="trailing" secondItem="FUc-gn-Nzk" secondAttribute="trailing" id="zLk-1H-ZgW"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i1R-Ff-Esz" customClass="RNLoadingButton" customModule="RNLoadingButton_Swift">
                    <rect key="frame" x="36" y="137" width="248" height="40"/>
                    <color key="backgroundColor" red="0.25205072760000002" green="0.37457057830000001" blue="0.97985750439999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="PAI-5Y-ywj"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SanFranciscoText-Medium" family="San Francisco Text" pointSize="16"/>
                    <state key="normal" title="Submit"/>
                    <connections>
                        <action selector="tappedOnSubmit:" destination="-1" eventType="touchUpInside" id="aLT-cF-SuU"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.1019607843" green="0.10980392160000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="f2v-yq-NTY" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="YYn-q0-2eq"/>
                <constraint firstItem="f2v-yq-NTY" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="cgg-4C-ED4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="i1R-Ff-Esz" secondAttribute="trailing" constant="36" id="fpW-23-GQK"/>
                <constraint firstItem="i1R-Ff-Esz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="36" id="nGG-1A-BOO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="f2v-yq-NTY" secondAttribute="trailing" constant="36" id="ndA-EP-Gs7"/>
                <constraint firstItem="i1R-Ff-Esz" firstAttribute="top" secondItem="f2v-yq-NTY" secondAttribute="bottom" constant="30" id="zrs-bf-5m5"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
