<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="148" id="KGk-i7-Jjw" customClass="PieChartTableViewCell" customModule="Skroman" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="148"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="147.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sea-Vl-yLW" customClass="PieChartView" customModule="Charts">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="144.5"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.10980392160000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g9f-bH-xNX">
                        <rect key="frame" x="139" y="63" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7TF-zx-qgD" userLabel="vwSeprator">
                        <rect key="frame" x="0.0" y="146.5" width="320" height="1"/>
                        <color key="backgroundColor" red="1" green="0.25098039220000001" blue="0.50588235290000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="Kn4-ZG-2bQ"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.1019607843" green="0.10980392160000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="Sea-Vl-yLW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="80s-aS-GUi"/>
                    <constraint firstAttribute="bottom" secondItem="7TF-zx-qgD" secondAttribute="bottom" id="9uz-kv-uct"/>
                    <constraint firstAttribute="trailing" secondItem="7TF-zx-qgD" secondAttribute="trailing" id="Qir-bt-kr2"/>
                    <constraint firstItem="g9f-bH-xNX" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="RbS-nm-cNY"/>
                    <constraint firstAttribute="trailing" secondItem="Sea-Vl-yLW" secondAttribute="trailing" id="cJp-O5-1aF"/>
                    <constraint firstItem="Sea-Vl-yLW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="dWh-oj-dIf"/>
                    <constraint firstAttribute="bottom" secondItem="Sea-Vl-yLW" secondAttribute="bottom" constant="3" id="okq-6u-FCg"/>
                    <constraint firstItem="g9f-bH-xNX" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="rky-oz-LMa"/>
                    <constraint firstItem="7TF-zx-qgD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="z5A-1L-pkc"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.1019607843" green="0.10980392160000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="chartView" destination="Sea-Vl-yLW" id="jc6-zn-Cqg"/>
                <outlet property="lblNoData" destination="g9f-bH-xNX" id="GhS-3s-q5g"/>
                <outlet property="vwSeprator" destination="7TF-zx-qgD" id="W9w-3G-AdH"/>
            </connections>
            <point key="canvasLocation" x="25" y="104"/>
        </tableViewCell>
    </objects>
</document>
